* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
}
main {
  width: 100vw;
  height: 100vh;
}
header {
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
h1 {
  color: white;
  text-align: center;
  padding: 1.3rem 0;
  font-size: 1.3rem;
  font-weight: 500;
}
form {
  display: flex;
  align-items: center;
}
input {
  width: 100%;
  height: 3rem;
  padding: 1rem 1.3rem;
  border-radius: 10px 0 0 10px;
  border: none;
  cursor: pointer;
  caret-color: hsl(0, 0%, 17%);
}
input:focus {
  outline: none;
}
button {
  width: 3.3rem;
  height: 3rem;
  border: none;
  border-radius: 0 10px 10px 0;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
button::after {
  content: "";
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  background: rgba(255,255,255,0.3);
  position: absolute;
  left: 0;
  top: 0;
}
button:hover::after {
  display: block;
}
button img {
  width: 0.6rem;
}
::placeholder {
  color: hsl(0, 0%, 59%);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
::-webkit-input-placeholder {
  color: hsl(0, 0%, 59%);
  font-family: "Rubik", sans-serif;
  font-weight: 400;   
}
::-moz-placeholder {
  color: hsl(0, 0%, 59%);
  font-family: "Rubik", sans-serif;
  font-weight: 400;    
}
#infos {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%,50%);
  background: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  box-shadow: 0 5px 40px hsl(0, 1%, 78%);
  z-index: 2;
}
.posinfos h2 {
  font-size: 0.8rem;
  color:hsl(0, 0%, 59%);
  padding-bottom: 0.6rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.posinfos p {
  color: black;
  font-weight: 500;
}
#map {
  z-index: 1;
}

@media screen and (min-width:769px) {
  main {
    max-width: 1440px;
    margin: 0 auto;
  }
  header {
    background: url("images/pattern-bg-desktop.png") no-repeat;
    height: 31vh;
    max-height: 280px;
  }
  form {
    width: 40%;
  }
  #infos {
    width: 85%;
    max-width: 68rem;
    height: 65%;
  }
  .posinfos {
    width: 25%;
    height: 100%;
  }
  .posinfos:not(:first-child) {
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: hsl(0, 1%, 79%);
    padding-left: 1rem;
  }
  .posinfos p {
    width: 90%;
    font-size: 1.2rem;
  }
  #map {
    height: 69vh;
  }
}

@media screen and (max-width:768px) {
  header {
    background: url("images/pattern-bg-mobile.png") no-repeat;
    background-size: cover;
    height: 270px;
  }
  form {
    width: 80%;
  }
  #infos {
    width: 80%;
    flex-direction: column;
  }
  .posinfos {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .posinfos h2 {
    font-size: 0.6rem;
    padding-bottom: 0.45rem;
  }
  .posinfos p {
    text-align: center;
    font-size: 1rem;
  }
  .posinfos:not(:last-child) {
    margin-bottom: 1rem;
  }
  #map {
    height: calc(100vh - 270px);
  }
}


